<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-me</title>
    <link rel="stylesheet" type="text/css" href="../CSS/cust-style.css">
</head>
<body>
    <h3>My contact details</h3>
    <p>+256772247876 <br> +256752287997</p>
    <p>katsjosh03@gmail.com</p>
    <hr>
    <form action="mailto:katsjosh03@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="your email" value="">
        <label>Your message</label><br>
        <textarea name="your message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">


    </form>
    
</body>
</html>